<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/17 17:00:03.000.965,=C:\Users\Kalill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 17:04:33.000.521,C:\Users\Kalill\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kalill\Documents\Embarcadero\Studio\Projects\PRSistemas.dproj</Transaction>
    <Transaction>2022/08/17 17:05:01.000.770,=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\un_mnu_producao.pas</Transaction>
    <Transaction>2022/08/17 17:05:29.000.055,C:\Users\Kalill\Documents\Embarcadero\Studio\Projects\PRSistemas.dproj=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\PRSistemas.dproj</Transaction>
    <Transaction>2022/08/17 17:05:51.000.837,=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas</Transaction>
    <Transaction>2022/08/17 17:05:58.000.523,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\un_mnu_producao.dfm=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UnMenu.dfm</Transaction>
    <Transaction>2022/08/17 17:05:58.000.523,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\un_mnu_producao.pas=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UnMenu.pas</Transaction>
    <Transaction>2022/08/17 17:13:49.000.843,=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas</Transaction>
    <Transaction>2022/08/17 17:14:37.000.375,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.dfm=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UnCadastro.dfm</Transaction>
    <Transaction>2022/08/17 17:14:37.000.375,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UnCadastro.pas</Transaction>
    <Transaction>2022/08/18 16:37:35.741,=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas</Transaction>
    <Transaction>2022/08/18 16:38:01.652,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UDatamodulo.pas=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas</Transaction>
    <Transaction>2022/08/18 16:38:01.652,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UDatamodulo.dfm=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 21:31:05.368,=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:31:30.314,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UPesquisaCadastro.pas=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:31:30.314,C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\UPesquisaCadastro.dfm=C:\Users\Kalill\Documents\MEGAsync\PR SISTEMAS\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnCadastro.pas"/>
    <File Path="UnCadastro.dfm"/>
    <File Path="UnMenu.pas"/>
    <File Path="UnMenu.dfm"/>
    <File Path="UDatamodulo.pas"/>
    <File Path="UDatamodulo.dfm"/>
    <File Path="UPesquisaCadastro.pas"/>
    <File Path="UPesquisaCadastro.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
