<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44791,9323405093" ReportOptions.Description.Text="" ReportOptions.LastChange="44791,9505777315" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="FDQ_cadastros"/>
    <item DataSet="frxDBDataset2" DataSetName="FDQ_endereco"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="25,89765" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE PESSOAS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="576" Top="26,10235" Width="141,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date] [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,9765" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" RowCount="0" Stretched="True">
      <TfrxMemoView Name="FDQ_cadastrosNOME" IndexTag="1" AllowVectorExport="True" Left="0" Top="0,07885" Width="188,976377952756" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[FDQ_cadastros.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="FDQ_cadastrosCPF" IndexTag="1" AllowVectorExport="True" Left="189" Top="0,07885" Width="107,61441" Height="18,89765" StretchMode="smMaxHeight" DataField="CPF" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDQ_cadastros.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="FDQ_cadastrosRG" IndexTag="1" AllowVectorExport="True" Left="297" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="RG" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDQ_cadastros.&#34;RG&#34;]"/>
      <TfrxMemoView Name="FDQ_cadastrosNOME_MAE" IndexTag="1" AllowVectorExport="True" Left="376" Top="0,07885" Width="171,590551181102" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME_MAE" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="[FDQ_cadastros.&#34;NOME_MAE&#34;]"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="548,03195984" Top="0" Width="170,07874016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text="[FDQ_cadastros.&#34;NOME_PAI&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="188,97637795" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="189" Top="0" Width="107,61441" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="297" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="RG"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="376" Top="0" Width="171,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" Text="NOME DA MÃE"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="548,03195984" Top="0" Width="170,07874016" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="FDQ_cadastros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" ParentFont="False" Text="NOME DO PAI"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,0235" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="FDQ_endereco" RowCount="0">
      <TfrxMemoView Name="FDQ_enderecoCEP" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0,12585" Width="718,1107" Height="18,89765" DataSet="frxDBDataset2" DataSetName="FDQ_endereco" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQ_endereco.&#34;ENDERECO&#34;] [FDQ_endereco.&#34;NUMERO&#34;], [FDQ_endereco.&#34;BAIRRO&#34;], [FDQ_endereco.&#34;CIDADE&#34;] - [FDQ_endereco.&#34;ESTADO&#34;] - CEP: [FDQ_endereco.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
